# Minim1

./: README.md  pom.xml
src/main/java/: Order.java  Product.java  ProductManager.java  ProductManagerImp.java  User.java
src/main/java/Elements/: LP.java  Order.java  User.java
src/main/java/Structures/: EmptyQueueException.java  Queue.java  QueueImplementation.java
src/test/java/: ProductManagerImplTest.java
